<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Martin</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
     <header>
      <div class="navbar">
        <a class="navhead" href="/"><img class="logo" src="https://raw.githubusercontent.com/anoriginaldevon/martin-mountaineer/refs/heads/main/corner%20logo.png" alt="Devon Martin"></a>
        <a class="navbox" href="/info"><img class="logo" src="https://raw.githubusercontent.com/anoriginaldevon/martin-mountaineer/refs/heads/main/info-logo.png" alt="Information"></a>
        <a class="navbox" href="/coaching"><img class="logo" src="https://raw.githubusercontent.com/anoriginaldevon/martin-mountaineer/refs/heads/main/coaching-logo.png" alt="Coaching"></a>
        <a class="navbox" href="/about"><img class="logo" src="https://raw.githubusercontent.com/anoriginaldevon/martin-mountaineer/refs/heads/main/about-logo.png" alt="About"></a>
      </div>  
      
    </header>
    <br>
    <main class="subpage">
        <ul class="infonav">
            <br>
            <br>
            <li>WHAT ARE YOU WAITING FOR . . .</li>
            
        </ul>
     <div class="infobody">
        <img  class="title-photos" src="https://raw.githubusercontent.com/anoriginaldevon/martin-mountaineer/refs/heads/main/about.jpg" alt="Click here to learn more about me.">
        <p>He had grey curly hair pulled back into a ponytail, steely tanned arms, and wore sunglasses inside. He told me about raft guiding and traveling the world. He told me about the rivers in Nepal. About how to not worry about the money. Worry about the time you won’t get back. He spoke with a playful grin.

“What'd ya have to lose?” The words cut. “What? What’re they gonna take from you? Your bike? Ya fuckin’ bike!”

Days pass and I sit behind a counter surrounded by the equipment that takes me on journeys of body and spirit. I am a fraud. Sucker them in with a deal and don’t tell them about things that might change their mind. “That’s not in your job description.”
</p>
        </div>
    </main>
    <br>
    <footer>
        <div class="footnav">
      <h3 class="leftfoot">Copyright 2025</h3>
      <h3 class="rightfoot">EMAIL: example.email</h3>
    </div>
    </footer>
</body>
</html>